{
  "manifest_version": 3,
  "name": "Traffic blocker",
  "description": "Customize your browsing experience by blocking unwanted traffic",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "blocker.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "assets/background.js"
  }
}
